{
  "name": "tcakit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@octokit/graphql": "^4.5.9",
    "next": "10.0.5",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "shards-react": "^1.0.3"
  }
}
